{
  "app": {
    "description": "Een app waarin een gebruiker een vragenlijst kan invullen",
    "name": "Vragenlijst",
    "pages.0": "Vragenlijst",
    "pages.1": "Klaar"
  },
  "blocks": {
    "@appsemble/form": {
      "0.19.6": {
        "submitLabel": "Volgende"
      }
    }
  },
  "messageIds": {
    "anythingElse": "Is er nog iets dat je ons wilt vertellen?",
    "appsembleRating": "Hoe beoordeel je jouw ervaring met Appsemble?",
    "backToHome": "Terug naar begin",
    "betterExperience": "Vertel ons alsjeblieft hoe we jouw ervaring kunnen verbeteren",
    "buildYourself": "Ben je van plan zelf een app te bouwen of om iemand anders deze te laten bouwen?",
    "commonGround": "Betere compatibiliteit met common ground",
    "consideringAppsemble": "Overweeg je Appsemble voor je volgende app in de komende 6 maanden?",
    "definitely": "Zeker",
    "definitelyNot": "Zeker niet",
    "explanation": "Toelichting",
    "featureImportanceBuildingBlocks": "Hoe belangrijk is het om uit veel blokken te hebben?",
    "featureImportanceCommunitySupport": "Hoe belangrijk is het hebben van een community voor ondersteuning?",
    "featureImportanceConstructing": "Hoe belangrijk is het gebruiksgemak bij het bouwen van de app",
    "features": "Hoe belangrijk zou u de volgende features beoordelen:",
    "finished": "Bedankt voor het beantwoorden van onze vragenlijst. Je kunt [Appsemble](https://appsemble.app) zelf proberen om een eigen app te maken. Deze app kan worden gecloond vanuit onze [store page](https://appsemble.app/apps/130).",
    "graphicalEditor": "Grafische app-editor (waardoor no-code in plaats van low-code mogelijk is)",
    "introText": "# Appsemble vragenlijst\nDit is een template app die laat zien hoe een vragenlijst gebouwd zou kunnen worden met [Appsemble](https://appsemble.app).",
    "moreBlocks": "Meer blokken",
    "moreExamples": "Meer voorbeeldapps",
    "myself": "Ikzelf",
    "no": "Nee",
    "notTriedReason": "Vertel ons alsjeblieft waarom je het nog niet hebt geprobeerd?",
    "possibly": "Misschien",
    "probably": "Waarschijnlijk",
    "probablyNot": "Waarschijnlijk niet",
    "propertyImportanceBuildCosts": "Hoe belangrijk is lage eenmalige bouwkosten?",
    "propertyImportanceHostCosts": "Hoe belangrijk is het om lage maandelijkse hostingkosten te hebben?",
    "propertyImportanceMaintenanceCosts": "Hoe belangrijk zijn lage onderhoudskosten als de app eenmaal  gebouwd?",
    "propertyImportancePaidSupport": "Hoe belangrijk is betaalde ondersteuning?",
    "someoneElse": "Iemand anders",
    "start": "Starten",
    "triedAppsemble": "Heb je al geprobeerd een app in Appsemble te bouwen?",
    "videoTutorials": "Video-tutorials over het bouwen van apps",
    "whyNot": "We willen graag weten waarom je Appsemble niet overweegt",
    "whyNotPlaceholder": "bijv. Geen app nodig of liever niet met Appsemble",
    "yes": "Ja"
  }
}
