{
  "name": "@appsemble/web-utils",
  "version": "0.19.6",
  "private": true,
  "description": "Browser specific utility functions used in Appsemble internally",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "framework",
    "low-code",
    "lowcode"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/web-utils"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "sideEffects": false,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@appsemble/types": "0.19.6",
    "@appsemble/utils": "0.19.6",
    "@fortawesome/fontawesome-common-types": "^0.2.0",
    "@sentry/browser": "^6.0.0",
    "@types/mdast": "^3.0.0",
    "@types/webpack-env": "^1.0.0",
    "axios": "^0.23.0",
    "type-fest": "^2.0.0"
  }
}
