{
  "app": {
    "description": "Empty App is a bare-bones app with two pages and buttons switching between them.",
    "name": "Empty App",
    "pages.0": "Example Page A",
    "pages.1": "Example Page B"
  }
}
